
/*
 *   _  _                           _
 *   )\/,) ___  ___  _ _  _    __   ))
 *  ((`(( ((_( ((_( ((\( ((_( _))  ((
 *               _))                o
 *
 * These tables work with a Spring Session module that will store gaming
 * sessions in the same database schema as all the other game data. 
 *
 */



/*
 * KFR_SESSION table
 */
DROP TABLE IF EXISTS KFR_SESSION;

CREATE TABLE KFR_SESSION (
  PRIMARY_ID CHAR(36) NOT NULL,
  SESSION_ID CHAR(36) NOT NULL,
  CREATION_TIME BIGINT NOT NULL,
  LAST_ACCESS_TIME BIGINT NOT NULL,
  MAX_INACTIVE_INTERVAL INT NOT NULL,
  EXPIRY_TIME BIGINT NOT NULL,
  PRINCIPAL_NAME VARCHAR(100),
  CONSTRAINT Session_PK PRIMARY KEY (PRIMARY_ID)
) ENGINE=InnoDB ROW_FORMAT=DYNAMIC;

CREATE UNIQUE INDEX Session_Index ON KFR_SESSION (SESSION_ID);
CREATE INDEX Session_Expiration_Index ON KFR_SESSION (EXPIRY_TIME);
CREATE INDEX Session_Principal_Index ON KFR_SESSION (PRINCIPAL_NAME);



/*
 * KFR_SESSION_ATTRIBUTES table
 */
DROP TABLE IF EXISTS KFR_SESSION_ATTRIBUTES;

CREATE TABLE KFR_SESSION_ATTRIBUTES (
  SESSION_PRIMARY_ID CHAR(36) NOT NULL,
  ATTRIBUTE_NAME VARCHAR(200) NOT NULL,
  ATTRIBUTE_BYTES BLOB NOT NULL,
  CONSTRAINT Session_Attr_PK PRIMARY KEY (SESSION_PRIMARY_ID, ATTRIBUTE_NAME),
  CONSTRAINT Session_Attr_FK FOREIGN KEY (SESSION_PRIMARY_ID)
    REFERENCES KFR_SESSION (PRIMARY_ID) ON DELETE CASCADE
) ENGINE=InnoDB ROW_FORMAT=DYNAMIC;


